# Postgres
DATABASE_URL="postgresql://user:password@gost:5432/bd?schema=public"

# Next.js e Auth.js
AUTH_SECRET=
NEXT_PUBLIC_APP_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000