# Postgres
DATABASE_URL="postgresql://postgres:vermithor@172.26.157.137:5432/expenses?schema=public"

# Next.js e Auth.js
AUTH_SECRET="ZoLxgIhp4caoGhXbqK6rSaAmGtiLjZNNq39bzOxqb+Y=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_APP_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000